\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{principles}
\citation{principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proveravanje modela}{2}{section.2}}
\newlabel{sec:naslov1}{{2}{2}{Proveravanje modela}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz koda dva procesa}}{3}{figure.1}}
\newlabel{fig:slika0}{{1}{3}{Prikaz koda dva procesa}{figure.1}{}}
\citation{boundedMC}
\citation{boundedMC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafi\IeC {\v c}ka reprezentacija strukture koja opisuje sistem}}{4}{figure.2}}
\newlabel{fig:slika}{{2}{4}{Grafička reprezentacija strukture koja opisuje sistem}{figure.2}{}}
\citation{simbExec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje}{5}{section.3}}
\newlabel{sec:naslov2}{{3}{5}{Simboličko izvršavanje}{section.3}{}}
\citation{simbExec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drvo izvr\IeC {\v s}avanja}{7}{subsection.3.1}}
\newlabel{subsec:podnaslov1}{{3.1}{7}{Drvo izvršavanja}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje date procedure \cite  {simbExec}}}{7}{figure.3}}
\newlabel{fig:slika2}{{3}{7}{Simboličko izvršavanje date procedure \cite {simbExec}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komutativnost}{7}{subsection.3.2}}
\newlabel{subsec:podnaslov2}{{3.2}{7}{Komutativnost}{subsection.3.2}{}}
\citation{klee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje i dokazivanje korektnosti programa}{8}{subsection.3.3}}
\newlabel{subsec:podnaslov3}{{3.3}{8}{Simboličko izvršavanje i dokazivanje korektnosti programa}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alat KLEE}{8}{section.4}}
\newlabel{sec:naslov3}{{4}{8}{Alat KLEE}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prikaz razli\IeC {\v c}itih alata za simboli\IeC {\v c}ko izvr\IeC {\v s}avanje}}{8}{table.1}}
\newlabel{tab:tabela1}{{1}{8}{Prikaz različitih alata za simboličko izvršavanje}{table.1}{}}
\citation{klee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kori\IeC {\v s}\IeC {\'c}enje}{9}{subsection.4.1}}
\newlabel{subsec:podnaslov1}{{4.1}{9}{Korišćenje}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arhitektura}{9}{subsection.4.2}}
\newlabel{subsec:podnaslov2}{{4.2}{9}{Arhitektura}{subsection.4.2}{}}
\bibdata{seminarski}
\bibcite{principles}{1}
\bibcite{klee}{2}
\bibcite{simbExec}{3}
\bibcite{boundedMC}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{10}{section.5}}
\newlabel{sec:zakljucak}{{5}{10}{Zaključak}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section.5}}
