\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje}{2}{section.2}}
\newlabel{sec:naslov1}{{2}{2}{Simboličko izvršavanje}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drvo izvr\IeC {\v s}avanja}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komutativnost}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje i dokazivanje korektnosti programa}{5}{subsection.2.3}}
\newlabel{subsec:podnaslovN}{{2.3}{5}{Simboličko izvršavanje i dokazivanje korektnosti programa}{subsection.2.3}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugi naslov}{6}{section.3}}
\newlabel{sec:naslov2}{{3}{6}{Drugi naslov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}... podnaslov}{6}{subsection.3.1}}
\newlabel{subsec:podnaslovK}{{3.1}{6}{... podnaslov}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}... podnaslov}{6}{subsection.3.2}}
\newlabel{subsec:podnaslovM}{{3.2}{6}{... podnaslov}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poslednji naslov}{6}{section.4}}
\newlabel{sec:naslovM}{{4}{6}{Poslednji naslov}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{6}{section.5}}
\newlabel{sec:zakljucak}{{5}{6}{Zaključak}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{6}{appendix.A}}
