\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prvi naslov}{2}{section.2}}
\newlabel{sec:naslov1}{{2}{2}{Prvi naslov}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prvi podnaslov}{2}{subsection.2.1}}
\newlabel{subsec:podnaslov1}{{2.1}{2}{Prvi podnaslov}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drugi podnaslov}{2}{subsection.2.2}}
\newlabel{subsec:podnaslov2}{{2.2}{2}{Drugi podnaslov}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugi naslov}{2}{section.3}}
\newlabel{sec:naslov2}{{3}{2}{Drugi naslov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}... podnaslov}{2}{subsection.3.1}}
\newlabel{subsec:podnaslovN}{{3.1}{2}{... podnaslov}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}n-ti naslov}{2}{section.4}}
\newlabel{sec:naslovN}{{4}{2}{n-ti naslov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}... podnaslov}{2}{subsection.4.1}}
\newlabel{subsec:podnaslovK}{{4.1}{2}{... podnaslov}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}... podnaslov}{2}{subsection.4.2}}
\newlabel{subsec:podnaslovM}{{4.2}{2}{... podnaslov}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poslednji naslov}{2}{section.5}}
\newlabel{sec:naslovM}{{5}{2}{Poslednji naslov}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{2}{section.6}}
\newlabel{sec:zakljucak}{{6}{2}{Zaključak}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{2}{appendix.A}}
