\begin{thebibliography}{1}

\bibitem{birthMC}
Edmund~M. Clarke.
\newblock {The Birth of Model Checking}.
\newblock on-line at: \url{https://www7.in.tum.de/um/25/pdf/Clarke.pdf}.

\bibitem{klee}
C.~Cadar~D. Dunbar and D.~Engler.
\newblock {KLEE: Unassisted and Automatic Generation of High Coverage Tests for
  Complex Systems Programs}.
\newblock on-line at: \url{http://hci.stanford.edu/cstr/reports/2008-03.pdf}.

\bibitem{simbExec}
IBM Thomas J. Watson Research~Center James C.~King.
\newblock {Symbolic Execution and Program Testing }.
\newblock on-line at:
  \url{https://pdfs.semanticscholar.org/a29f/c90b207befb42f67a040c6a07ea6699f6bad.pdf}.

\bibitem{boundedMC}
A.~Biere A. Cimatti E. Clarke O. Strichman~Y. Zhu.
\newblock {Bounded model checking}.
\newblock on-line at:
  \url{http://repository.cmu.edu/cgi/viewcontent.cgi?article=1458&context=compsci}.

\end{thebibliography}
