\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje}{2}{section.2}}
\newlabel{sec:naslov1}{{2}{2}{Simboličko izvršavanje}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drugi podnaslov}{3}{subsection.2.1}}
\newlabel{subsec:podnaslov2}{{2.1}{3}{Drugi podnaslov}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drugi naslov}{3}{section.3}}
\newlabel{sec:naslov2}{{3}{3}{Drugi naslov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}... podnaslov}{3}{subsection.3.1}}
\newlabel{subsec:podnaslovN}{{3.1}{3}{... podnaslov}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}... podnaslov}{3}{subsection.3.2}}
\newlabel{subsec:podnaslovK}{{3.2}{3}{... podnaslov}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}... podnaslov}{3}{subsection.3.3}}
\newlabel{subsec:podnaslovM}{{3.3}{3}{... podnaslov}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poslednji naslov}{3}{section.4}}
\newlabel{sec:naslovM}{{4}{3}{Poslednji naslov}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{3}{section.5}}
\newlabel{sec:zakljucak}{{5}{3}{Zaključak}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{3}{appendix.A}}
