\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Drvo izvr\IeC {\v s}avanja}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komutativnost}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje i dokazivanje korektnosti programa}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Alat KLEE}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Kori\IeC {\v s}\IeC {\'c}enje}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arhitektura}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modelovanje okru\IeC {\v z}enja}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}... podnaslov}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Poslednji naslov}{8}{section.4}
\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{8}{section.5}
\contentsline {section}{Literatura}{8}{section.5}
\contentsline {section}{\numberline {A}Dodatak}{8}{appendix.A}
