\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Proveravanje modela}{2}{section.2}
\contentsline {section}{\numberline {3}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Drvo izvr\IeC {\v s}avanja}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Komutativnost}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simboli\IeC {\v c}ko izvr\IeC {\v s}avanje i dokazivanje korektnosti programa}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Alat KLEE}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Kori\IeC {\v s}\IeC {\'c}enje}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Arhitektura}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Modelovanje okru\IeC {\v z}enja}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{10}{section.5}
\contentsline {section}{Literatura}{10}{section.5}
